{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "e-commerce-app-1e890",
                    "appId": "1:775014350651:android:6daee160f9bcc70f20411e",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "e-commerce-app-1e890",
                    "configurations": {
                        "android": "1:775014350651:android:6daee160f9bcc70f20411e",
                        "ios": "1:775014350651:ios:d92a01831e2cbc3d20411e",
                        "macos": "1:775014350651:ios:d92a01831e2cbc3d20411e",
                        "web": "1:775014350651:web:edd5991c1781552420411e",
                        "windows": "1:775014350651:web:c82824182fc3e19820411e"
                    }
                }
            }
        }
    }
}